#overlay {
    display: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    position: absolute;
    width: 600px;
    max-width: 100%;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 1rem;
    background-color: #d3d3d3fa;
    border: 2px solid darkgray;
    z-index: 1;
    opacity: 0;
    box-sizing: border-box;
    transition: opacity 0.5s ease;
}
#ov-close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    line-height: 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    font-weight: bold;
    user-select: none;
    z-index: 9999;
    transition: color 0.2s ease;
}
#ov-close-button:hover {
    color: red;
}

#info-wrapper {
    display: flex;
    flex-direction: column;
    height: fit-content;
    display: none;
}

#info-wrapper figure {
    margin: 0.2rem auto;
    height: min-content;
    width: fit-content;
    max-height: 400px;
    overflow: hidden;
    object-fit: contain;
    border: 6px silver ridge;
}
#info-wrapper figure img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: contain;
}

#close-button {
    display: block;
    margin: auto;
    font-size: 1.5rem;
}

button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    font-size: 1rem;
    background-color: aliceblue;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

button:hover {
    cursor: pointer;
    background-color: #60686f;
}

.clickable:hover {
    cursor: pointer;
}
