body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ui-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

.logo-invert {
    filter: brightness(0) invert(1);
    width: 75%;
    margin-bottom: 20px;
}

main h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3rem;
    color: white;
    margin: 10px 0;
}

main h2 {
    font-family: 'Squada One', sans-serif;
    font-size: 1.2rem;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.8);
    margin: 5px 0;
}

.scan-button {
    font-family: 'Beautiful Delicious', sans-serif;
    font-size: 1.5rem;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
}

.scan-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.scan-button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media (min-width: 426px) {
    .video {
        width: 100%;
        height: 100%;
    }

    .overlay {
        justify-content: space-evenly;
    }

    .logo-invert {
        width: 40%;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 3rem;
        font-weight: lighter;
    }
}
