<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #qr-wrapper {
                position: relative;
                width: 600px;
            }
            #overlay {
                top: 0;
                right: 0;
                left: 0;
                /* bottom: 0; */
                /* display: none; */
                position: absolute;
                opacity: 0.95;
                background-color: burlywood;
                width: 100%;
                padding: 0.5rem;
                border: 2px solid darkgray;
            }
            #ov-close-button {
                position: absolute;
                right: 0.5rem;
            }
            #ov-close-button:hover {
                color: red;
                cursor: pointer;
            }
            #overlay p img {
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="qr-wrapper">
            <div id="qr-reader"></div>
            <div id="overlay">
                <span
                    id="ov-close-button"
                    onclick="document.getElementById('overlay').style.display = 'none'">
                    X
                </span>
                <h2>Rotes Haus</h2>
                <p>
                    <img
                        src="./resources/rotes_mini_haus.jpg"
                        width="100px"
                        alt="" />
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                    diam nonumy eirmod tempor invidunt ut labore et dolore magna
                    aliquyam erat, sed diam voluptua. At vero eos et accusam et
                    justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                    sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>

                <button
                    onclick="document.getElementById('overlay').style.display = 'none'">
                    Close
                </button>
            </div>
        </div>
        <!-- <button onclick="getLocation()">Try It</button> -->

        <p id="demo_loc"></p>
        <!-- include the library -->
        <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
        <!-- Gute Seite: https://www.the-qrcode-generator.com/ -->
        <script>
            function onScanSuccess(decodedText, decodedResult) {
                console.log(`Code scanned = ${decodedText}`, decodedResult);
                if (`${decodedText}`.slice(-9) === 'aa132f5f6') {
                    //alert('Rotes Haus gescannt!');
                    document.getElementById('overlay').style.display = 'block';
                }
            }
            var html5QrcodeScanner = new Html5QrcodeScanner('qr-reader', {
                fps: 10,
                qrbox: 250,
            });
            html5QrcodeScanner.render(onScanSuccess);
        </script>
        <script>
            const x = document.getElementById('demo_loc');
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML =
                        'Geolocation is not supported by this browser.';
                }
            }

            function showPosition(position) {
                x.innerHTML =
                    'Latitude: ' +
                    position.coords.latitude +
                    '<br>Longitude: ' +
                    position.coords.longitude;
            }
        </script>
    </body>
</html>
