<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #qr-wrapper {
                position: relative;
                width: 600px;
            }
            #overlay {
                position: absolute;
                margin: auto;
                width: 700px;
                height: fit-content;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                padding: 1rem;
                opacity: 0.98;
                background-color: aliceblue;
                border: 2px solid darkgray;
            }
            #ov-close-button {
                font-family: 'Courier New', Courier, monospace;
                font-size: 2rem;
                font-weight: bold;
                user-select: none;
                position: absolute;
                right: 1rem;
                top: 1rem;
                line-height: 1rem;
                z-index: 9999;
            }
            #ov-close-button:hover {
                color: red;
                cursor: pointer;
            }

            #info-wrapper {
                display: flex;
                height: fit-content;
                /* display: none; */
            }

            #info-wrapper figure {
                margin: 0;
                height: 150px;
                flex-basis: 50%;
                height: inherit;
                overflow: hidden;
                /* float: left; */
                object-fit: cover;
            }
            #overlay figure img {
                width: 100%;
            }
            #qr-wrapper {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="overlay">
            <span
                id="ov-close-button"
                onclick="document.getElementById('overlay').style.display = 'none'">
                X
            </span>
            <div id="info-wrapper">
                <figure id="info-sheet">
                    <img
                        src="./resources/info/a_Rotes-Haus_Infotafel.png"
                        alt="" />
                </figure>
                <figure id="info-picture">
                    <img src="./resources/rotes_mini_haus.jpg" alt="" />
                </figure>
            </div>
            <div id="qr-wrapper">
                <div id="qr-reader"></div>
                <p>
                    Statt den QR-Code zu scannen kannst du auch die Infotafel
                    über deinen Standort abrufen
                    <button onclick="getLocation()">
                        Standort auf Infotafel überprüfen
                    </button>
                </p>
            </div>

            <br />
            <button
                type="button"
                onclick="document.getElementById('overlay').style.display = 'none'">
                Close
            </button>
        </div>
        <div id="qr-wrapper"></div>

        <p id="demo_loc"></p>
        <!-- include the library -->
        <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
        <!-- Gute Seite: https://www.the-qrcode-generator.com/ -->
        <script>
            function onScanSuccess(decodedText, decodedResult) {
                console.log(`Code scanned = ${decodedText}`, decodedResult);
                if (`${decodedText}`.slice(-9) === 'aa132f5f6') {
                    //alert('Rotes Haus gescannt!');
                    document.getElementById('overlay').style.display = 'block';
                }
            }
            var html5QrcodeScanner = new Html5QrcodeScanner('qr-reader', {
                fps: 10,
                qrbox: 250,
            });
            html5QrcodeScanner.render(onScanSuccess);
        </script>
        <script>
            const x = document.getElementById('demo_loc');
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML =
                        'Geolocation is not supported by this browser.';
                }
            }

            function showPosition(position) {
                x.innerHTML =
                    'Latitude: ' +
                    position.coords.latitude +
                    '<br>Longitude: ' +
                    position.coords.longitude;
            }
        </script>
    </body>
</html>
