<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dornbirn Erleben</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&display=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Beautiful+Delicious&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="resources/stylesheets/ui_style.css" />
        <link rel="stylesheet" href="resources/stylesheets/overlay.css" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <link
            rel="shortcut icon"
            href="./resources/ui_res/favicon-32x32.png"
            type="image/x-icon" />
    </head>
    <body>
        <section id="overlay">
            <span
                id="ov-close-button"
                class="clickable"
                onclick="close_overlay()">
                X
            </span>
            <div id="info-wrapper">
                <figure id="info-sheet">
                    <img id="info-sheet-img" src="" alt="Infoblatt" />
                </figure>
                <figure id="info-picture">
                    <img id="info-picture-img" src="" alt="Bild zu Infoblatt" />
                </figure>
            </div>
            <div id="qr-wrapper">
                <div id="qr-reader"></div>
                <p>
                    <span id="location-span">
                        Statt den QR-Code zu scannen kannst du auch die
                        Infotafel über deinen Standort abrufen.
                    </span>
                    <br />
                    <button onclick="getLocation()">
                        Standort auf Infotafel überprüfen
                    </button>
                </p>
            </div>

            <br />
            <button
                type="button"
                id="close-button"
                class="clickable"
                onclick="close_overlay()">
                Schließen
            </button>
        </section>

        <main>
            <div class="wrapper">
                <video
                    class="video"
                    src="./resources/ui_res/Marktplatz.mp4"
                    autoplay
                    muted
                    loop></video>
                <div class="ui-overlay">
                    <img
                        src="./resources/ui_res/dornbirn-logo.png"
                        alt="Logo Dornbirn"
                        class="logo-invert" />
                    <h1>Jetzt entdecken</h1>
                    <button class="scan-button" onclick="open_overlay()">
                        QR-CODE SCANNEN
                    </button>
                    <h2>Top Sehenswürdigkeiten in Dornbirn</h2>
                </div>
            </div>
        </main>

        <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
        <script>
            // Gute Seite zum QR-Codes generieren: https://www.the-qrcode-generator.com/
            function onScanSuccess(decodedText, decodedResult) {
                set_infobox_and_show(get_landmark(`${decodedText}`.slice(-9)));
            }
            var html5QrcodeScanner = new Html5QrcodeScanner('qr-reader', {
                fps: 5,
                qrbox: 250,
            });
            html5QrcodeScanner.render(onScanSuccess);
        </script>
        <script src="resources/scripts/locations.js"></script>
        <script src="resources/scripts/location_processing.js"></script>
        <script src="resources/scripts/dom_processing.js"></script>
    </body>
</html>
